{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/clientListComponent": [
                "clientListComponent/clientListComponent.js"
            ],
            "c/clientNewComponent": [
                "clientNewComponent/clientNewComponent.js"
            ],
            "c/clientSearchComponent": [
                "clientSearchComponent/clientSearchComponent.js"
            ],
            "c/clientTileComponent": [
                "clientTileComponent/clientTileComponent.js"
            ],
            "c/reservationLayoutComponent": [
                "reservationLayoutComponent/reservationLayoutComponent.js"
            ],
            "c/VehiculeSearchComponent": [
                "VehiculeSearchComponent/VehiculeSearchComponent.js"
            ],
            "c/vehiculeSearchComponent": [
                "vehiculeSearchComponent/vehiculeSearchComponent.js"
            ],
            "c/VehiculeNewComponent": [
                "VehiculeNewComponent/VehiculeNewComponent.js"
            ],
            "c/vehiculeNewComponent": [
                "vehiculeNewComponent/vehiculeNewComponent.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
