{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/reservationLayoutComponent": [
                "reservationLayoutComponent/reservationLayoutComponent.js"
            ],
            "c/clientSearchComponent": [
                "clientSearchComponent/clientSearchComponent.js"
            ],
            "c/clientListComponent": [
                "clientListComponent/clientListComponent.js"
            ],
            "c/clientNewComponent": [
                "clientNewComponent/clientNewComponent.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
